# Go Redis-based caching proxy

## What

Listen to HTTP requests, proxy them to one or more backends, cache responses in memcache.

Provide and API to purge entire hosts.

## Usage

    ./caching_proxy --listen=localhost:80 --backends=http://localhost:5000,http://localhost:5001 --memcache=localhost:11122 --api=localhost:7000
    
## API

### Proxy status

    GET http://localhost:7000
   
    {
      up_since: "2013-10-18T16:18:42.725401062+01:00",
      hits: 27,
      misses: 18,
      purges: 2
    }

### Purge full hostnames

    PUT http://localhost:7000/hosts/www.foobar.com
