# Go memcached-based caching proxy

## Usage

    ./caching_proxy --listen=localhost:80 --backends=localhost:5000,localhost:5001 --redis=localhost:6000 --api=localhost:7000
    
## API

### Proxy status

    GET http://localhost:7000
   
    {
      up_since: '2013-05-03 18:09:17 +0100',
      hits: 123456,
      misses: 2000,
      errors: 100,
      listen: "localhost:80",
      backends: ["localhost:5000", "localhost:5001"],
      redis: "localhost:6000", "localhost:6001"
    }

### Cached URLs

    GET http://localhost:7000/keys?q=www.google.com*
    
    [
      "www.google.com/",
      "www.google.com/foo",
      "www.google.com/foo/bar"
    ]

### Purge full or partial URLs

    POST http://localhost:7000/purges
    
    {
      patterns: ["*/pages/form", "bootic.net*"]
    }